PORT=5000
NODE_ENV=development


# MongoDB (Docker service name, NOT localhost)
MONGO_URI=mongodb://database:27017/saas_db

# JWT
JWT_SECRET=supersecretkey1234567890123456
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://frontend:3000
